21 100
17 74
-::-::-..      %%=*         %#%  ::-:-   =:   ::--  .-:     ::::--=-.       .:=:---:+    .--=--:   -
=--*#+-==.    =%%*          :##=:**--=. .-=. .#=#:. ---.    ++--*++==      :=-*%#%*-#   -==###-+: .:
==+****+--: ..%%%   ..  ...  %#%-=*=--:.--+: :*=*:..=-==.   -#=-##%=-.    .--#*****#-. :-#****#=+-::
--+++++#=-+  =##:  .-*-:+==-  #%--+---::=-=-.:+*-..:=+==.   :*:-+*#=-..  .===*+===+**..=-#+===*+=-::
=-+-::-=--*. #*%  :=#*#=++%=. %%#:=+-=:+#*--::--:. -##:=:.  .===-=-+=:.  :=-+-:..::-=::--*-..:-=---:
===- ..:==*. #*-  =*#**====-: ##*.-+=+-=**==--+:...+**=++.  ===+-=-#+:.  -=-=.   ...::+=-=.  .:-=+*:
*#+-  .:=#+. .%# .=-##+#++#:.##%..:#-=*++*+*+**:..-+-+***:  -#%%*%%*-..  =+==   ==#=*##+*+   ..-*=*-
=+=-  .-++=:  %%%:-+--**===:.%%#  :+#*==-+**#+-:..-+:=**==. :+%*#*%*:.   -+#=: .-*+=**=+*=   .:=#++-
+==-..:*+#-.  :%#::=**++**:.=%%#  .==++::-+=++:..-+-::=++=: .=##+#+*=.   :++*=:.-*+#==-++*:  .-++*=-
+*-++**#*--.   #%%:-===++--.%%*   .-+==:.:-+*+::-==:..--=#=.:-++-+*#+:  -.=*-==-::+-=::==++=-:#+#=-:
****#***=-.    %#%*...::..-#%%.   .-*#::..:+#+:-*##.. :#####*#*#*-+*%=.- .:+**##*##*+:.-**##%%**=-:=
******+=-.     .#%%%%:   +%%*=     :-=:.  .-+:.-+*+.. :+***-+***=:=*##*-. .-+*****+*+..:-+****+=-:::
------:..        +%%#%:-%%%- ..    .:...   ::..:--:.. .--==:---=:.:=+#*=:  .:-====+*=.  .:-==--:....
 ...        . -**###%%-#%%%%%%*%%%             ..      .... ....   :=+**.    ...::=*+     .....     
           .:=**-%#*%-:=%%%%%%+*.                                   .:==.        .:=+               
                           =                                          ..          .-=               
                                                                                    .               
                    =..#:                                                                           
                  ++*#*%###-:                                                                       
                .+######*#%##.                                                                      
                %*%#-     :%%#:                                                             .       
