21 100
22 22
                                .                                                                   
                                                                    =..#:                           
                                                                  ++*#*%###-:                       
                                                                .+######*#%##.                      
                                        .                       %*%#-     :%%#:                     
.-:     ::::--=-.       .:=:---:+    .--=--:   --::-::-..      %%=*         %#%  ::-:-   =:   ::--  
---.    ++--*++==      :=-*%#%*-#   -==###-+: .:=--*#+-==.    =%%*          :##=:**--=. .-=. .#=#:. 
=-==.   -#=-##%=-.    .--#*****#-. :-#****#=+-::==+****+--: ..%%%   ..  ...  %#%-=*=--:.--+: :*=*:..
=+==.   :*:-+*#=-..  .===*+===+**..=-#+===*+=-::--+++++#=-+  =##:  .-*-:+==-  #%--+---::=-=-.:+*-..:
##:=:.  .===-=-+=:.  :=-+-:..::-=::--*-..:-=---:=-+-::-=--*. #*%  :=#*#=++%=. %%#:=+-=:+#*--::--:. -
**=++.  ===+-=-#+:.  -=-=.   ...::+=-=.  .:-=+*:===- ..:==*. #*-  =*#**====-: ##*.-+=+-=**==--+:...+
-+***:  -#%%*%%*-..  =+==   ==#=*##+*+   ..-*=*-*#+-  .:=#+. .%# .=-##+#++#:.##%..:#-=*++*+*+**:..-+
:=**==. :+%*#*%*:.   -+#=: .-*+=**=+*=   .:=#++-=+=-  .-++=:  %%%:-+--**===:.%%#  :+#*==-+**#+-:..-+
::=++=: .=##+#+*=.   :++*=:.-*+#==-++*:  .-++*=-+==-..:*+#-.  :%#::=**++**:.=%%#  .==++::-+=++:..-+-
..--=#=.:-++-+*#+:  -.=*-==-::+-=::==++=-:#+#=-:+*-++**#*--.   #%%:-===++--.%%*   .-+==:.:-+*+::-==:
. :#####*#*#*-+*%=.- .:+**##*##*+:.-**##%%**=-:=****#***=-.    %#%*...::..-#%%.   .-*#::..:+#+:-*##.
. :+***-+***=:=*##*-. .-+*****+*+..:-+****+=-:::******+=-.     .#%%%%:   +%%*=     :-=:.  .-+:.-+*+.
. .--==:---=:.:=+#*=:  .:-====+*=.  .:-==--:....------:..        +%%#%:-%%%- ..    .:...   ::..:--:.
   .... ....   :=+**.    ...::=*+     .....      ...        . -**###%%-#%%%%%%*%%%             ..   
                .:==.        .:=+                          .:=**-%#*%-:=%%%%%%+*.                   
                  ..          .-=                                          =                        
