21 100
22 45
                                                       .                                            
                                                                                           =..#:    
                                                                                         ++*#*%###-:
.                                                                                      .+######*#%##
#:                                                             .                       %*%#-     :%%
#%  ::-:-   =:   ::--  .-:     ::::--=-.       .:=:---:+    .--=--:   --::-::-..      %%=*         %
##=:**--=. .-=. .#=#:. ---.    ++--*++==      :=-*%#%*-#   -==###-+: .:=--*#+-==.    =%%*          :
%#%-=*=--:.--+: :*=*:..=-==.   -#=-##%=-.    .--#*****#-. :-#****#=+-::==+****+--: ..%%%   ..  ...  
 #%--+---::=-=-.:+*-..:=+==.   :*:-+*#=-..  .===*+===+**..=-#+===*+=-::--+++++#=-+  =##:  .-*-:+==- 
 %%#:=+-=:+#*--::--:. -##:=:.  .===-=-+=:.  :=-+-:..::-=::--*-..:-=---:=-+-::-=--*. #*%  :=#*#=++%=.
 ##*.-+=+-=**==--+:...+**=++.  ===+-=-#+:.  -=-=.   ...::+=-=.  .:-=+*:===- ..:==*. #*-  =*#**====-:
##%..:#-=*++*+*+**:..-+-+***:  -#%%*%%*-..  =+==   ==#=*##+*+   ..-*=*-*#+-  .:=#+. .%# .=-##+#++#:.
%%#  :+#*==-+**#+-:..-+:=**==. :+%*#*%*:.   -+#=: .-*+=**=+*=   .:=#++-=+=-  .-++=:  %%%:-+--**===:.
%%#  .==++::-+=++:..-+-::=++=: .=##+#+*=.   :++*=:.-*+#==-++*:  .-++*=-+==-..:*+#-.  :%#::=**++**:.=
%*   .-+==:.:-+*+::-==:..--=#=.:-++-+*#+:  -.=*-==-::+-=::==++=-:#+#=-:+*-++**#*--.   #%%:-===++--.%
%.   .-*#::..:+#+:-*##.. :#####*#*#*-+*%=.- .:+**##*##*+:.-**##%%**=-:=****#***=-.    %#%*...::..-#%
=     :-=:.  .-+:.-+*+.. :+***-+***=:=*##*-. .-+*****+*+..:-+****+=-:::******+=-.     .#%%%%:   +%%*
..    .:...   ::..:--:.. .--==:---=:.:=+#*=:  .:-====+*=.  .:-==--:....------:..        +%%#%:-%%%- 
%*%%%             ..      .... ....   :=+**.    ...::=*+     .....      ...        . -**###%%-#%%%%%
%+*.                                   .:==.        .:=+                          .:=**-%#*%-:=%%%%%
                                         ..          .-=                                          = 
