44 140
8 74
BBBGGGGG5G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGB
BBBBPPGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#
@#BGPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&#BGB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
PPPPPGPPGGBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBGPP
PPPGGGGGGGGPPPPPGBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGPPPPGGGGG
PGGGGGGGGGGPGGGGGPPPPPGGB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGGPPPPPGGGPPPGGGP
GGGGGGGGGGGPGGGPGGGGGGGGGPPPGGBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BGGGPPPPGGGGGGGGGGGGGPPP
GGGGGPPPGGGGGGGGGGGGGGGGGGGGPPPPGGPPPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GGPPPPGGGGGGGGGGGPPPPPGGGGGGGG
GGGGGGGGGGGPPPPGGGGGGGGPPPGGPPGGGGGPYG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5GGGPPGGGPPGGGGGGGPPPPGGPPPGGG
PPPPGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPP5Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PPGGGGGGPGGGGGGGGGPPPGGGGGGGGG
PPPPPGGGGPPPPGGGGGGGGGGGGPPPPPPP5PPPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5GGPGGGGGGGPPGGGGGGGGGGGGGGGG
GGGGGBGGGGGPPPPGGGGGGGPP555555PGPPBG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG#GPGGGBBBGGPGGGGGGGGGGPPPGG
55555555555GPY5P55555YYYPP5YY5P55P5YP5B#P555555P555P#G5555555PPPPP#@@@@@@@@@@@@@@@@&GPPPPB#@@@@#GPPPPB#GPPPGBBP5PGGGGGGGGPPBGPPPPPPPPPPPPBBP
7777777777YB57?J7??777775&Y77???77??77P&?7777?7?Y777P#?7?J777?Y?7?P@@@@@@@@@@@@@@@@GJ777?#&B@@&GJ777?##?777?#P7777Y&##5??7?B#?777?777777?#P7
????G#####&#G??Y?J#57??7J@P77YG5Y5G5?7Y&J7??7J&&@&&&&@&&&B???7Y&&B#@@@@@@@@@@@@@@@#5Y?77JY&@&P??YJ775@57??JP@J7????J##5YJ??#&YJ???B#####&&P7
???Y&@@@@@&BG??YJ?5Y7??5P@B??7J#@&BJ7??#P7????5PPPPPP#@@@@Y7??7P#@@@@@@@@@@@@@@@@@P77???7?GGGY?7YYJY&&?????BB?????7?PY77???&G????JGGB#BB#&P7
????#@@@@@#GP7????777?JYY#&????GJJPY7?7P&?????777Y77!Y@@@@#?7???G&@@@@@@@@@@@@@@@BJJ??777?7777????JY@P7??7J@57??7?5J77???7Y@57???7777?77Y&G?
????PPPPPP5PB???7?GGJ???7P@Y7??7?77???7J&Y7????P#&GBGP&@@@@5????JB@@@@@@@@@@@@@@&5?J?7YGJ??7P57???7P&J7??7P&J7???5@5????775@Y7??7YBBBBGB&&P?
??7J55555YYP#?????#&J???7P@57??7Y&B???JJ&B7???7P@@@@#&B@@@&&Y????5#@@@@@@@@@@@@@P??JJY&&?77Y@Y7????&G7????#B???JY&@&BJJ?Y7G&Y?J?75####&&&&P7
7??7777J?7?G#JY7775@Y7777J@P77777#&?7777G@J7777J&&##@@#&@@&@P7777?P&@@@@@@@@@@@BJ7???P@@BGG#B77777P@J7??7Y@57777?&@@P777J?#B77Y?77777???Y&P7
5G#PY5YGPY5G#BP555B@BY55YP@B55555#&P5555B@G55555B&&@@@@B@@@@#P555YG&@@@@@@@@@@@BYYYYY#@@@@##GY5YY5&&5YPGYB&5Y5PY5&@&PYY5P5@#YYBGYYYY5PYYG&B5
######&###&B#&##&&#&####&@@#####&&#####&@&&##&##@@@@@@@##@&&##&###&@@@@@@@@@@@@@#B####&&@@BB###&###&@&####&@&#####@BG&&#&#&@&#########&&&&#&
######&####B#&##&&#&#####B&####BG#####BB&#BB#B&@@@@@@@@@B&######&@@@@@@@@@@@@@@@@&#B####&&B@@@#B#####&B####&&B#####B#B&####&############&&#&
#BBBBB##BBBGGGGGBBBB#GGBBBGGGG&&&&&&&&&&&&&&&&@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@&######@@@@@&#####&&#####&######&@PB####BGBB####BBB###BB#
#BGGGGB#GP5PGBBBGGPGGGGGBGGPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGBBB#BBBB#BBBBBBBBBBB
BBBG55BBPGGGGGBGPGGGBBGBGPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGGB#BBBBBGGBBBBB##B
#BBG5PGGBBBGPPPPPGGBBGGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GGBBBBBBBGBBGGGB#
##BGPGGGBBPPPPPPPGGPPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGB####BBBBBGGB
BBBGGPPGGGGGGGBGGGPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GGB#BB###BBG
BBBGPGGGGGBBBBBPG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GGBB##BBBB
GB#BPGBBGGPGPGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BB##BBB
GGGBGBGGBG5PB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GGBBB
