36 100
12 22
BBBBG555555555555P&@@@@@@@@&B5YJJJJJJJJYYYYYYYYJJJYY5PGB#&@GPGGGGGGGGGGGGPPYYYYYY55555555555555PPGGB
@@@@#55555555555555&@@@@&P?!~~~~~~!!77??JJJJYY5PGB#&@@@@@@@GPGGGGGGGGGGGGPPJYYYYYYYYYYY55PGB#&&@@@@@
BGP5555555555555555&@@@G7~~~~~~~~~~~~~~!7J5B#&@@@@@@@@@@&#BGPGGGGGGGGGGGGPPJYJJJJYY5PGB&&@@@@@@@@@&#
YY555555555555555G&@@@B~~~~~~~~~~~~~~~Y&@@@@@@@@@&#GPP5YYJJPPGGGGGGGGGGGGPPYY5PB#&&@@@@@@@@&#BGP55YY
YYYYYYYYYY555PGB&@@@@@G~~~~~~~~~~~~~~~?G#&&#BG5J7!~~~~~!77?PPGGGGGGGGGGGGPG&@@@@@@@@@&#BGP5YYJJJJJYY
YJJJJJY5PGB#&@@@@@@@@@@GJ!~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~5GGGGGGGGGGGGGPB@@@@&#BGP5YYJJJJYYYYYYYYY
Y55GB#&@@@@@@@@@@@@@@@@@@&#G5YJ?7!!~~~~~~~~~~~~~~~~~~~~~~!7PGGGGGGGGGGGGGPGBG55YJJJJYYYYYYYYYYYYJJJJ
&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGGP5YYJJJ??JJJY5PGB#&@GPGGGGGGGGGGGGG5!!7?JJJYYYYYYYYJJJJY55GB#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGPPPPPGGGGGGGG5~~~~~~!!77??JYY5GB#&@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BBGGPPPPPGG5~~~~~~~!7?YPB&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##BGGG5~!7?YPB#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#B#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGBB##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGPPPPPPGGGBB##&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGPPPPPPGGGBB#&&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGGGGGGGPPPPPGGB#&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGGGGPPPGGGGGGPPPGGB&@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGGGGGBGGPGGGGGGGGPPPG#&@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPG&@@@@#PGGGGGGGGGGPPG#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGPG&@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGPG&@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGGPB@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGGGG&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGGGP#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGGGP#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGGGP#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGGGG&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGGPB@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGPG&@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGPG&@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GPGGGGGGGGGGGGPB@@@@@&PPPGGGGGGGPPPGB&@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGP55PGGGGGGGGGGGGGPB@@@@@&BGGGGGGGGGGB#&@@@@@
&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGP5YYJJYYYYPPGGGGGGGGGGGGPB@@@@@@@@@@&&&&&&&&&&&&&&&
555PPPGGBB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGP5YYJJJJYYYYYYJYPPGGGGGGGGGGGGPB@@@@@@&&#BBGGPPP555555555
5YYYY55555555PGB&@@@@@@@@@@@@@@@@&#BG55YYJJJJYYYYYYYJJJJYY5PPGGGGGGGGGGGGPG&#BGPP5555555555555555555
