36 100
12 45
YYYY55555555555555PPGGBBBBBG555555555555P&@@@@@@@@&B5YJJJJJJJJYYYYYYYYJJJYY5PGB#&@GPGGGGGGGGGGGGPPYY
YYYYYYYYYY55PGB#&&@@@@@@@@@#55555555555555&@@@@&P?!~~~~~~!!77??JJJJYY5PGB#&@@@@@@@GPGGGGGGGGGGGGPPJY
JJJJYY5PGB&&@@@@@@@@@&#BGP5555555555555555&@@@G7~~~~~~~~~~~~~~!7J5B#&@@@@@@@@@@&#BGPGGGGGGGGGGGGPPJY
5PB#&&@@@@@@@@&#BGP55YYYY555555555555555G&@@@B~~~~~~~~~~~~~~~Y&@@@@@@@@@&#GPP5YYJJPPGGGGGGGGGGGGPPYY
@@@@@@@@&#BGP5YYJJJJJYYYYYYYYYYYY555PGB&@@@@@G~~~~~~~~~~~~~~~?G#&&#BG5J7!~~~~~!77?PPGGGGGGGGGGGGPG&@
@@&#BGP5YYJJJJYYYYYYYYYYJJJJJY5PGB#&@@@@@@@@@@GJ!~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~5GGGGGGGGGGGGGPB@@
55YJJJJYYYYYYYYYYYYJJJJY55GB#&@@@@@@@@@@@@@@@@@@&#G5YJ?7!!~~~~~~~~~~~~~~~~~~~~~~!7PGGGGGGGGGGGGGPGBG
7?JJJYYYYYYYYJJJJY55GB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGGP5YYJJJ??JJJY5PGB#&@GPGGGGGGGGGGGGG5!!
~~~~!!77??JYY5GB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGPPPPPGGGGGGGG5~~
~~~~~!7?YPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BBGGPPPPPGG5~~
7?YPB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##BGGG5~!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#B#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGBB##&&@@@@@@@
&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGPPPPPPGGGBB##&
GGGBB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGPPPPPP
GGPPPPPGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGGGGG
PPGGGGGGPPPGGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGGGGP
BGGPGGGGGGGGPPPG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGGGGG
@@@#PGGGGGGGGGGPPG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPG&@
@@@&GGGGGGGGGGGGGGPG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@
@@@&GGGGGGGGGGGGGGGPG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@
@@@&GGGGGGGGGGGGGGGGPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@
@@@&GGGGGGGGGGGGGGGGGG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@
@@@&GGGGGGGGGGGGGGGGGP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@
@@@&GGGGGGGGGGGGGGGGGP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@
@@@&GGGGGGGGGGGGGGGGGP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@
@@@&GGGGGGGGGGGGGGGGGG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@
@@@&GGGGGGGGGGGGGGGGPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@
@@@&GGGGGGGGGGGGGGGPG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@
@@@&GGGGGGGGGGGGGGPG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@
@@@&PPPGGGGGGGPPPGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GPGGGGGGGGGGGGPB@@
@@@&BGGGGGGGGGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGP55PGGGGGGGGGGGGGPB@@
@@@@@@@@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGP5YYJJYYYYPPGGGGGGGGGGGGPB@@
@@@@&&#BBGGPPP555555555555PPPGGBB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGP5YYJJJJYYYYYYJYPPGGGGGGGGGGGGPB@@
BGPP55555555555555555555YYYY55555555PGB&@@@@@@@@@@@@@@@@&#BG55YYJJJJYYYYYYYJJJJYY5PPGGGGGGGGGGGGPG&#
