21 100
8 97
==-::+-=::==++=-:#+#=-:+*-++**#*--.   #%%:-===++--.%%*   .-+==:.:-+*+::-==:..--=#=.:-++-+*#+:  -.=*-
*##*##*+:.-**##%%**=-:=****#***=-.    %#%*...::..-#%%.   .-*#::..:+#+:-*##.. :#####*#*#*-+*%=.- .:+*
*****+*+..:-+****+=-:::******+=-.     .#%%%%:   +%%*=     :-=:.  .-+:.-+*+.. :+***-+***=:=*##*-. .-+
-====+*=.  .:-==--:....------:..        +%%#%:-%%%- ..    .:...   ::..:--:.. .--==:---=:.:=+#*=:  .:
...::=*+     .....      ...        . -**###%%-#%%%%%%*%%%             ..      .... ....   :=+**.    
    .:=+                          .:=**-%#*%-:=%%%%%%+*.                                   .:==.    
     .-=                                          =                                          ..     
       .                                                                                            
                                           =..#:                                                    
                                         ++*#*%###-:                                                
                                       .+######*#%##.                                               
               .                       %*%#-     :%%#:                                              
:=:---:+    .--=--:   --::-::-..      %%=*         %#%  ::-:-   =:   ::--  .-:     ::::--=-.       .
-*%#%*-#   -==###-+: .:=--*#+-==.    =%%*          :##=:**--=. .-=. .#=#:. ---.    ++--*++==      :=
#*****#-. :-#****#=+-::==+****+--: ..%%%   ..  ...  %#%-=*=--:.--+: :*=*:..=-==.   -#=-##%=-.    .--
*+===+**..=-#+===*+=-::--+++++#=-+  =##:  .-*-:+==-  #%--+---::=-=-.:+*-..:=+==.   :*:-+*#=-..  .===
-:..::-=::--*-..:-=---:=-+-::-=--*. #*%  :=#*#=++%=. %%#:=+-=:+#*--::--:. -##:=:.  .===-=-+=:.  :=-+
.   ...::+=-=.  .:-=+*:===- ..:==*. #*-  =*#**====-: ##*.-+=+-=**==--+:...+**=++.  ===+-=-#+:.  -=-=
   ==#=*##+*+   ..-*=*-*#+-  .:=#+. .%# .=-##+#++#:.##%..:#-=*++*+*+**:..-+-+***:  -#%%*%%*-..  =+==
: .-*+=**=+*=   .:=#++-=+=-  .-++=:  %%%:-+--**===:.%%#  :+#*==-+**#+-:..-+:=**==. :+%*#*%*:.   -+#=
=:.-*+#==-++*:  .-++*=-+==-..:*+#-.  :%#::=**++**:.=%%#  .==++::-+=++:..-+-::=++=: .=##+#+*=.   :++*
