36 100
17 74
@@@@@@@@@@&GPGGGGGGGGGGGGPB@@@@@&PPPGGGGGGGPPPGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@&&#BGP55PGGGGGGGGGGGGGPB@@@@@&BGGGGGGGGGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
GP5YYJJYYYYPPGGGGGGGGGGGGPB@@@@@@@@@@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#B
JJJYYYYYYJYPPGGGGGGGGGGGGPB@@@@@@&&#BBGGPPP555555555555PPPGGBB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGP5YYJ
YYYYJJJJYY5PPGGGGGGGGGGGGPG&#BGPP55555555555555555555YYYY55555555PGB&@@@@@@@@@@@@@@@@&#BG55YYJJJJYYY
JJYY5PGB#&@GPGGGGGGGGGGGGPPYYYYYY55555555555555PPGGBBBBBG555555555555P&@@@@@@@@&B5YJJJJJJJJYYYYYYYYJ
GB#&@@@@@@@GPGGGGGGGGGGGGPPJYYYYYYYYYYY55PGB#&&@@@@@@@@@#55555555555555&@@@@&P?!~~~~~~!!77??JJJJYY5P
@@@@@@@@&#BGPGGGGGGGGGGGGPPJYJJJJYY5PGB&&@@@@@@@@@&#BGP5555555555555555&@@@G7~~~~~~~~~~~~~~!7J5B#&@@
@&#GPP5YYJJPPGGGGGGGGGGGGPPYY5PB#&&@@@@@@@@&#BGP55YYYY555555555555555G&@@@B~~~~~~~~~~~~~~~Y&@@@@@@@@
7!~~~~~!77?PPGGGGGGGGGGGGPG&@@@@@@@@@&#BGP5YYJJJJJYYYYYYYYYYYY555PGB&@@@@@G~~~~~~~~~~~~~~~?G#&&#BG5J
~~~~~~~~~~~5GGGGGGGGGGGGGPB@@@@&#BGP5YYJJJJYYYYYYYYYYJJJJJY5PGB#&@@@@@@@@@@GJ!~~~~~~~~~~~~~~~!!!~~~~
~~~~~~~~~!7PGGGGGGGGGGGGGPGBG55YJJJJYYYYYYYYYYYYJJJJY55GB#&@@@@@@@@@@@@@@@@@@&#G5YJ?7!!~~~~~~~~~~~~~
JJJY5PGB#&@GPGGGGGGGGGGGGG5!!7?JJJYYYYYYYYJJJJY55GB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGGP5YYJJJ??
@@@@@@@@@@@BGPPPPPGGGGGGGG5~~~~~~!!77??JYY5GB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&&#BBGGPPPPPGG5~~~~~~~!7?YPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&&##BGGG5~!7?YPB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&#B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@GPGGGBB##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@GPGGPPPPPPGGGBB##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@GPGGGGGGGGGGPPPPPPGGGBB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@GPGGGGGGGGGGGGGGGGGGPPPPPGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@GPGGGGGGGGGGGGGGGPPPGGGGGGPPPGGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@GPGGGGGGGGGGGGGGGGBGGPGGGGGGGGPPPG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@GPGGGGGGGGGGGGPG&@@@@#PGGGGGGGGGGPPG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGPG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGPG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGGPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGGGG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGGGP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGGGP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGGGP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGGGG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGGPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGPG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGPG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
