36 100
22 97
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGGGP#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGGGG&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGGPB@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGPG&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGPG&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GPGGGGGGGGGGGGPB@@@@@&PPPGGGGGGGPPPGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGP55PGGGGGGGGGGGGGPB@@@@@&BGGGGGGGGGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&#BGP5YYJJYYYYPPGGGGGGGGGGGGPB@@@@@@@@@@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&#BGP5YYJJJJYYYYYYJYPPGGGGGGGGGGGGPB@@@@@@&&#BBGGPPP555555555555PPPGGBB#&&@@@@@@@@@@@@
@@@@@@@@&#BG55YYJJJJYYYYYYYJJJJYY5PPGGGGGGGGGGGGPG&#BGPP55555555555555555555YYYY55555555PGB&@@@@@@@@
@@&B5YJJJJJJJJYYYYYYYYJJJYY5PGB#&@GPGGGGGGGGGGGGPPYYYYYY55555555555555PPGGBBBBBG555555555555P&@@@@@@
P?!~~~~~~!!77??JJJJYY5PGB#&@@@@@@@GPGGGGGGGGGGGGPPJYYYYYYYYYYY55PGB#&&@@@@@@@@@#55555555555555&@@@@&
~~~~~~~~~~~~~~!7J5B#&@@@@@@@@@@&#BGPGGGGGGGGGGGGPPJYJJJJYY5PGB&&@@@@@@@@@&#BGP5555555555555555&@@@G7
~~~~~~~~~~~~~Y&@@@@@@@@@&#GPP5YYJJPPGGGGGGGGGGGGPPYY5PB#&&@@@@@@@@&#BGP55YYYY555555555555555G&@@@B~~
~~~~~~~~~~~~~?G#&&#BG5J7!~~~~~!77?PPGGGGGGGGGGGGPG&@@@@@@@@@&#BGP5YYJJJJJYYYYYYYYYYYY555PGB&@@@@@G~~
!~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~5GGGGGGGGGGGGGPB@@@@&#BGP5YYJJJJYYYYYYYYYYJJJJJY5PGB#&@@@@@@@@@@GJ
&#G5YJ?7!!~~~~~~~~~~~~~~~~~~~~~~!7PGGGGGGGGGGGGGPGBG55YJJJJYYYYYYYYYYYYJJJJY55GB#&@@@@@@@@@@@@@@@@@@
@@@@@@@@&&#BGGP5YYJJJ??JJJY5PGB#&@GPGGGGGGGGGGGGG5!!7?JJJYYYYYYYYJJJJY55GB#&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGPPPPPGGGGGGGG5~~~~~~!!77??JYY5GB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BBGGPPPPPGG5~~~~~~~!7?YPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##BGGG5~!7?YPB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGBB##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGPPPPPPGGGBB##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGPPPPPPGGGBB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGGGGGGGPPPPPGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGGGGPPPGGGGGGPPPGGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGGGGGBGGPGGGGGGGGPPPG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPG&@@@@#PGGGGGGGGGGPPG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGPG&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGPG&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGGPB@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGGGG&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGGGP#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGGGGGGGGGPB@@@@@&GGGGGGGGGGGGGGGGGP#@@@@@@@@@@@@@@@@@@@@@@@@@
