26 100
8 22
#@B~                                  ^G@#7   .Y@@J.   B@&^:::::^!B@@~  ^G@@5!:...:~Y&@B~  ?&@P:   ~
@J                                      ?&@P:!#@G^     B@&        7@@? :#@&^         :B@&^  :P@&7:5@
^                                        :5@&@&7       #@&7!!!!!7Y&&J  Y@@?           !@@P    !#@&@P
                                          ?@@@B^       &@@BGGGGGB#@#?. P@@!           ^@@G    :G@@@J
B~                                      ^G@#7Y@@J.     B@&.       ^B@#:7@@5           J@@Y   ?@@5!B@
@@5.                                  .J@@Y.  ~B@B~    B@&.        P@@~ P@@Y.       .?@@G. ^G@#!  .J
^G@#7                                !#@B~      J@@5:  B@@JJJJJJJ5B@&J   7B@&PJ7!7?5&@#J .Y@@Y.     
  ?GG7                              !GBJ.        ^PB5: 5GGBBBBBBGP57:      ~YG#&&&#GY!. .YBG~       
                                                               .~JPB#&&&&&BPJ!:                     
                                                               .^~7JPB@@#PJ7!^.                     
                                                          :YBGJ^      :^      ^?PB5^                
                                                         !&@@@@@B?:        .?G@@@@@&?               
                                                        ?@@@@@@@@B^        :G@@@@@@@@J              
                                                       ^@@@@@@@&?      .     7#@@@@@@@!             
                                                       Y@@@@@@G^    :?B#J:    :P@@@@@@P             
                                                       P@@@@@Y    ^5&@@@@&P~    ?@@@@@G             
                                                       ?@@@@7   ^P@@@@@@@@@@P~   !&@@@5             
                                                       .#@@7  .Y@@@@@@@@@@@@@@5:  !@@&^             
                                                        ^&P  !#@@@@@@@@@@@@@@@@&7  Y@!              
                                                         ^~ 7@@@@@@@@@@@@@@@@@@@@? ^~               
                                                            Y@@@@@@@@@@@@@@@@@@@@P                  
                                                             ^JG&@@@@@@@@@@@@&GJ~                   
                                                                .^7?Y5555YJ7~.                      
                                                                                                    
  .::.                               :::          :::  .:::::::::.           :^~!~^:.    .::.       
.J&&J.                               ?&@5.      ~B@G^  G&&######&&BY^     !5#@&###&@#P7. ^P@#!      
