26 100
12 74
                .^7?Y5555YJ7~.                                                                      
                                                                                                    
  :::  .:::::::::.           :^~!~^:.    .::.         .::.                               :::        
~B@G^  G&&######&&BY^     !5#@&###&@#P7. ^P@#!      .J&&J.                               ?&@5.      
@@J.   B@&^:::::^!B@@~  ^G@@5!:...:~Y&@B~  ?&@P:   ~#@B~                                  ^G@#7   .Y
G^     B@&        7@@? :#@&^         :B@&^  :P@&7:5@@J                                      ?&@P:!#@
       #@&7!!!!!7Y&&J  Y@@?           !@@P    !#@&@P^                                        :5@&@&7
       &@@BGGGGGB#@#?. P@@!           ^@@G    :G@@@J                                          ?@@@B^
J.     B@&.       ^B@#:7@@5           J@@Y   ?@@5!B@B~                                      ^G@#7Y@@
@B~    B@&.        P@@~ P@@Y.       .?@@G. ^G@#!  .J@@5.                                  .J@@Y.  ~B
J@@5:  B@@JJJJJJJ5B@&J   7B@&PJ7!7?5&@#J .Y@@Y.     ^G@#7                                !#@B~      
 ^PB5: 5GGBBBBBBGP57:      ~YG#&&&#GY!. .YBG~         ?GG7                              !GBJ.       
               .~JPB#&&&&&BPJ!:                                                                     
               .^~7JPB@@#PJ7!^.                                                                     
          :YBGJ^      :^      ^?PB5^                                                                
         !&@@@@@B?:        .?G@@@@@&?                                                               
        ?@@@@@@@@B^        :G@@@@@@@@J                                                              
       ^@@@@@@@&?      .     7#@@@@@@@!                                                             
       Y@@@@@@G^    :?B#J:    :P@@@@@@P                                                             
       P@@@@@Y    ^5&@@@@&P~    ?@@@@@G                                                             
       ?@@@@7   ^P@@@@@@@@@@P~   !&@@@5                                                             
       .#@@7  .Y@@@@@@@@@@@@@@5:  !@@&^                                                             
        ^&P  !#@@@@@@@@@@@@@@@@&7  Y@!                                                              
         ^~ 7@@@@@@@@@@@@@@@@@@@@? ^~                                                               
            Y@@@@@@@@@@@@@@@@@@@@P                                                                  
             ^JG&@@@@@@@@@@@@&GJ~                                                                   
