26 100
22 45
@@@@@@@@J                                                                      ?@@@@@@@@B^        :G
7#@@@@@@@!                                                                    ^@@@@@@@&?      .     
 :P@@@@@@P                                                                    Y@@@@@@G^    :?B#J:   
   ?@@@@@G                                                                    P@@@@@Y    ^5&@@@@&P~ 
~   !&@@@5                                                                    ?@@@@7   ^P@@@@@@@@@@P
@5:  !@@&^                                                                    .#@@7  .Y@@@@@@@@@@@@@
@@&7  Y@!                                                                      ^&P  !#@@@@@@@@@@@@@@
@@@@? ^~                                                                        ^~ 7@@@@@@@@@@@@@@@@
@@@@P                                                                              Y@@@@@@@@@@@@@@@@
&GJ~                                                                                ^JG&@@@@@@@@@@@@
.                                                                                      .^7?Y5555YJ7~
                                                                                                    
:^~!~^:.    .::.         .::.                               :::          :::  .:::::::::.           
@&###&@#P7. ^P@#!      .J&&J.                               ?&@5.      ~B@G^  G&&######&&BY^     !5#
!:...:~Y&@B~  ?&@P:   ~#@B~                                  ^G@#7   .Y@@J.   B@&^:::::^!B@@~  ^G@@5
        :B@&^  :P@&7:5@@J                                      ?&@P:!#@G^     B@&        7@@? :#@&^ 
         !@@P    !#@&@P^                                        :5@&@&7       #@&7!!!!!7Y&&J  Y@@?  
         ^@@G    :G@@@J                                          ?@@@B^       &@@BGGGGGB#@#?. P@@!  
         J@@Y   ?@@5!B@B~                                      ^G@#7Y@@J.     B@&.       ^B@#:7@@5  
       .?@@G. ^G@#!  .J@@5.                                  .J@@Y.  ~B@B~    B@&.        P@@~ P@@Y.
PJ7!7?5&@#J .Y@@Y.     ^G@#7                                !#@B~      J@@5:  B@@JJJJJJJ5B@&J   7B@&
G#&&&#GY!. .YBG~         ?GG7                              !GBJ.        ^PB5: 5GGBBBBBBGP57:      ~Y
!:                                                                                    .~JPB#&&&&&BPJ
^.                                                                                    .^~7JPB@@#PJ7!
 ^?PB5^                                                                          :YBGJ^      :^     
G@@@@@&?                                                                        !&@@@@@B?:        .?
