37 100
12 45
:P5. YPP5.             .. :PPP5!:                 5PPP:         JPPP^    .JPP?     .5P: !5PPJ:      
:P5.^PPP?                  :J5PPPY?~:.            5PPP:        !PP5^      YPP?      YP:  .JPPP!     
.5P.^PPP?       .:^^^^^^:    .^7YPPGP5?^.         5PPP!.:..:^!YPY~.       5PP?      YP:    :JPP?~   
.5P.:PPP5.       . ^5PPP:        .^!YPPP5:        5PPP?!7!!7?PPPY.       .5PP?      JP^      ~5GPY^ 
^5P. ~PPP7          7PP5 ^:          ^5PPJ        5PPP:      75JY5^      .5PP7      ?P^       .!5PP?
PPP.  ^5PPJ.        ?PPY !J           YPP?        YPPP:       :7!YP~     .5PP7      ?P~         .?PP
PPP:   .~JPP?^...   ^PP5 :GY~:.    ..7PP?         5PPP^        :5PPP?    .YPPY.    :PPJ.          :J
^7?.      .:!?JJJ?7~~7!~  ~!?Y!7J??YY?~.         !PPPP7         .JPPPY.:~??7??!^..~777?7^.          
                                ...           :~?YJJJY?~~:        ?PPP5~                            
                                               .         .         ~5PPP!:.                         
                                                                    .~YJ5P5?~.                      
                                                                        ..::.                       
                                              .::.......::.  .^^:^.:^  :~..~:^:                     
                                              .:7PPP55P?^..  ::G5..?&..!& :@~^!                     
                                                 YPPPPJ        GY  7&..!& :@^^!                     
                                                 ?PPPP~        J?  !Y  ^Y.:Y~^!                     
 :^~~^!!7??7??7!~:.                              !PPPP^       .:~7????JJ?7^..     ^!!!7777??7!^:    
  .?PPPY^::::^~?5PPJ~                            !PPPP^     ~J557^... .:^?5P57:    :PPPP~..:!5PPY~  
   .PPP?         ^5PP5^                          .5PPP^   :5PP!           .!PPPJ.   JPPP.    .YPPP~ 
   .5PP7          .YPPP~                         .5PPP^  ^PPP~              ~PPP5.  ?PP5.     :PPP! 
   .5PP7           .YYYY                         .5PPP^ .5PP5                !PPPY  ?PP5.     7PP5. 
   .5PP?            ?YY5.                        .5PPP^ .PPPY                .5PPP. JPP5.. .:!P57.  
   .5PP?            YPP5.                        .5PPP^ .PPPP.                YPPP. 7PP5?77?PPP!    
   .5PP?           :PPP!                         .5PPP^  7PPP?               .5PP?  ?PP5    ~PPP!   
   .PPP?          .JPP?                          .PPPP^   ?PPP?              ?PPJ.  ?PP5     ~PPP7  
   .PPP7        .~YP5~                           ^PPPP^    ^YPPY^          :JG5!    YPPP.     :YPPJ:
?~:?PPPYYJ??77JJYY7^.                            :PPPP7      ^7Y557~~^^^!7Y5J~.   .!5P5PJ:.     ~YPP
:.::::..::::::..                                 !PPPPJ          ~P7!!!!~:.       .......:.       .:
!J!.  ~J7..?Y7!!J:                               JPPPP7       ..!5?     .77!7Y7. .?J7!7Y.  .????!7! 
~@?   :@5  P@^ .!:                            :~JPPPPPP55YY5YYPPP5.    G&^   :B@~ G@:  !:  ^^.5@:.~ 
:@P777~@J  J@J7?G                             .........::.:::::::.    :@G      @& P@?!?G      ?@.   
^@7   .@Y  P@:  :~                                                     P@!    ^@? G@.  :      5@.   
7BJ   ~GY..5BJ775!                            :!7YYYYYYJJ?JYYYJ7~:      ~PY?7JP^ .5G~        .5B!   
    ..        .:..:.... .      ..:^:::..:        !PPPP!    ..^JPP5?.             .                ..
Y5YY!:   .7JYJJ?7???Y5P5Y   .7Y5J??7?YPPY        .5PPP^        ~P?7?~           :^~?YYY5^         :~
!PP~   ^7P5~..       .!P? .JPP7.      :5?         5PPP:         JPPP5  :^~JYYY?^.  .PPPPPJ.         
^P5. .YPPJ             ~? !PPP^        :7        .5PPP:         7PPP5.   ~JPP5.    .5P!5PP5~        
