37 100
17 22
                       :!7YYYYYYJJ?JYYYJ7~:      ~PY?7JP^ .5G~        .5B!   7BJ   ~GY..5BJ775!     
 .      ..:^:::..:        !PPPP!    ..^JPP5?.             .                ..    ..        .:..:....
5Y   .7Y5J??7?YPPY        .5PPP^        ~P?7?~           :^~?YYY5^         :~Y5YY!:   .7JYJJ?7???Y5P
P? .JPP7.      :5?         5PPP:         JPPP5  :^~JYYY?^.  .PPPPPJ.         !PP~   ^7P5~..       .!
~? !PPP^        :7        .5PPP:         7PPP5.   ~JPP5.    .5P!5PP5~        ^P5. .YPPJ             
.. :PPP5!:                 5PPP:         JPPP^    .JPP?     .5P: !5PPJ:      :P5. YPP5.             
    :J5PPPY?~:.            5PPP:        !PP5^      YPP?      YP:  .JPPP!     :P5.^PPP?              
^:    .^7YPPGP5?^.         5PPP!.:..:^!YPY~.       5PP?      YP:    :JPP?~   .5P.^PPP?       .:^^^^^
P:        .^!YPPP5:        5PPP?!7!!7?PPPY.       .5PP?      JP^      ~5GPY^ .5P.:PPP5.       . ^5PP
5 ^:          ^5PPJ        5PPP:      75JY5^      .5PP7      ?P^       .!5PP?^5P. ~PPP7          7PP
Y !J           YPP?        YPPP:       :7!YP~     .5PP7      ?P~         .?PPPPP.  ^5PPJ.        ?PP
5 :GY~:.    ..7PP?         5PPP^        :5PPP?    .YPPY.    :PPJ.          :JPPP:   .~JPP?^...   ^PP
~  ~!?Y!7J??YY?~.         !PPPP7         .JPPPY.:~??7??!^..~777?7^.          ^7?.      .:!?JJJ?7~~7!
         ...           :~?YJJJY?~~:        ?PPP5~                                                   
                        .         .         ~5PPP!:.                                                
                                             .~YJ5P5?~.                                             
                                                 ..::.                                              
                       .::.......::.  .^^:^.:^  :~..~:^:                                            
                       .:7PPP55P?^..  ::G5..?&..!& :@~^!                                            
                          YPPPPJ        GY  7&..!& :@^^!                                            
                          ?PPPP~        J?  !Y  ^Y.:Y~^!                                            
                          !PPPP^       .:~7????JJ?7^..     ^!!!7777??7!^:     :^~~^!!7??7??7!~:.    
                          !PPPP^     ~J557^... .:^?5P57:    :PPPP~..:!5PPY~    .?PPPY^::::^~?5PPJ~  
                          .5PPP^   :5PP!           .!PPPJ.   JPPP.    .YPPP~    .PPP?         ^5PP5^
~                         .5PPP^  ^PPP~              ~PPP5.  ?PP5.     :PPP!    .5PP7          .YPPP
Y                         .5PPP^ .5PP5                !PPPY  ?PP5.     7PP5.    .5PP7           .YYY
5.                        .5PPP^ .PPPY                .5PPP. JPP5.. .:!P57.     .5PP?            ?YY
5.                        .5PPP^ .PPPP.                YPPP. 7PP5?77?PPP!       .5PP?            YPP
!                         .5PPP^  7PPP?               .5PP?  ?PP5    ~PPP!      .5PP?           :PPP
                          .PPPP^   ?PPP?              ?PPJ.  ?PP5     ~PPP7     .PPP?          .JPP?
                          ^PPPP^    ^YPPY^          :JG5!    YPPP.     :YPPJ:   .PPP7        .~YP5~ 
                          :PPPP7      ^7Y557~~^^^!7Y5J~.   .!5P5PJ:.     ~YPP?~:?PPPYYJ??77JJYY7^.  
                          !PPPPJ          ~P7!!!!~:.       .......:.       .::.::::..::::::..       
                          JPPPP7       ..!5?     .77!7Y7. .?J7!7Y.  .????!7! !J!.  ~J7..?Y7!!J:     
                       :~JPPPPPP55YY5YYPPP5.    G&^   :B@~ G@:  !:  ^^.5@:.~ ~@?   :@5  P@^ .!:     
                       .........::.:::::::.    :@G      @& P@?!?G      ?@.   :@P777~@J  J@J7?G      
                                                P@!    ^@? G@.  :      5@.   ^@7   .@Y  P@:  :~     
